VUE_APP_API = /devApi
VUE_APP_BASE_URL = "http://www.web-jshtml.cn/productapi/token"
VUE_APP_UPLOADIMG_URL = "http://up-z2.qiniup.com"
VUE_APP_UPLOADIMG_DATAURL = "http://qi0kcm5ac.hn-bkt.clouddn.com/"
VUE_APP_QINIU_AK = "46xd_kvn0b2YwiZqCOpDc7wODFXtVaYEvYFTa4B_"
VUE_APP_QINIU_SK = "7N7o7yBHkouCmCPQFcI554Ly8S4vtjm0MKIsOuEP"
VUE_APP_QINIU_BUCKETY = "jiahai"